.timeline-card {
	display: grid;
	grid-template-columns: 1fr 200px;
	grid-gap: 0 45px;
	box-sizing: border-box;
	padding: 24px 40px;
	background-color: var(--c-white);
	border-radius: 4px;

	&__content {
		display: grid;
	}

	&__title {
		margin-bottom: 10px;
		font-size: 30px;
		font-family: var(--font-family-primary);
		line-height: 48px;
		color: var(--c-dark);
	}

	&__text {
		font-size: 14px;
		font-family: var(--font-family-secondary);
		line-height: 140%;
		color: var(--c-gray);
	}

	&__aside {
		height: 168px;
		position: relative;
		border-radius: 8px;
		overflow: hidden;
	}

	&__img {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@include media-max(lg) {
		grid-template-columns: 1fr;

		&__aside {
			display: none;
		}
	}

	@include media-max(md) {
		padding: 25px 15px;
		
		&__title {
			font-size: 18px;
			line-height: 160%;
			margin-bottom: 15px;
		}

		&__text  {
			font-size: 12px;
		}
	}

	@include media-min(min-2k) {
	
		&__title {
			font-size: 40px;
		}

		&__text {
			font-size: 20px;
		}
	}
}